<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Imepac"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/blue_imepac"
        android:layout_marginBottom="40dp"/>

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="E-mail"
        android:padding="10dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/edit_senha"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Senha"
        android:inputType="textPassword"
        android:padding="10dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btn_entrar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="ENTRAR"
        android:backgroundTint="@color/blue_imepac"/>

    <TextView
        android:id="@+id/text_tela_cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Não tem conta? Cadastre-se"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/gray_dark"/>
</LinearLayout>